import java.util.Scanner;  
public class Main {  
  
    public static void main(String[] args) {  
        Scanner input = new Scanner(System.in);  
        int flag = 0;  
        while (input.hasNext()) {  
            int n = input.nextInt();  
            if (flag!=0) {  
                System.out.println(); }  
            flag++;  
            if (n % 2 == 0) {   
                System.out.println("It is not an odd number."); }  
             else {  
                int[][] magicsquare = new int[n][n];  
                int row = n - 1;  
                int col = n / 2;  
                magicsquare[row][col] = 1;  
                for (int i = 2; i <= n * n; i++) {  
                    if (magicsquare[(row + 1) % n][(col + 1) % n] == 0) {  
                        row = (row + 1) % n;  
                        col = (col + 1) % n;  
                    }  
                    else {  
                        row = (row - 1 + n) % n;  
                        col = col;  
                    }  
                    magicsquare[row][col] = i;  
                }  
                int a = n;  
                a = (a * (a * a + 1)) / 2;  
                System.out.println(a);  
                for (int i = 0; i < n; i++) {  
                    for (int j = 0; j < n; j++) {  
                        System.out.printf("%5d", magicsquare[i][j]); }  
                    System.out.println(); }  
                }   
             }  
         }  
       }  
