import java.util.Scanner;  
public class Main {  
    public static void main(String[] args) {  
        Scanner input = new Scanner(System.in);  
        int num;  
        int ai;  
        int aj;  
        int bi;  
        int bj;  
        int sum;  
        num = input.nextInt();  
        while(num!=0){  
        ai = input.nextInt();  
        aj = input.nextInt();  
        int a[][] = new int[ai][aj];  
        for (int i = 0; i < ai; i++) {  
            for (int j = 0; j < aj; j++) {  
                a[i][j] = input.nextInt();  
            }  
        }  
        bi = input.nextInt();  
        bj = input.nextInt();  
        int b[][] = new int[bi][bj];  
        for (int i = 0; i < bi; i++) {  
            for (int j = 0; j < bj; j++) {  
                b[i][j] = input.nextInt();  
            }  
        }  
        for (int i = 0; i < ai; i++) {  
            for (int j = 0; j < bj; j++) {  
                sum = 0;  
                for (int k = 0; k < aj; k++) {  
                    sum =sum+ a[i][k] * b[k][j];  
                }  
                if(j==bj-1){  
                System.out.print(sum);}  
                else{ System.out.print(sum + " ");}  
            }  
            System.out.println();  
  
        }  
        num--;  
           if(num!=0){  
            System.out.println();}  
    }  
}  
}  
