import java.util.Scanner;  
public class Main {  
  
    public static void main(String[] args) {  
        Scanner input = new Scanner(System.in);  
        String str = new String();  
        String num =new String();  
        int  odd =0;  
        int even=0;  
        int a;  
        int b;  
  
        while (input.hasNext()) {  
                num =input.nextLine();  
                str = String.valueOf(num);  
  
                for (int i = 0; i <= str.length()-1; i = i + 2) {  
                    char od = str.charAt(i);  
                    b = od - '0';  
                    odd = odd + b; }  
                for (int j = 1; j <= str.length()-1; j = j + 2) {  
                    char en = str.charAt(j);  
                    a = en - '0';  
                    even = even + a; }  
            if(odd==0&&even==0){  
                break;  
            }  
            if(str.length()%2==1){  
                System.out.println(odd+" "+even);}  
             if(str.length()%2==0){  
                 System.out.println(even+" "+odd);}  
                if (odd >= even) {  
                    if ((odd - even) % 11 == 0) {  
                        System.out.println(num +  " is a multiple of 11.");  
                    } else {  
                        System.out.println(num + " is not a multiple of 11.");  
                    }  
                }  
                if (odd < even) {  
                    if ((odd - even) % 11 == 0) {  
                        System.out.println(num + " is a multiple of 11.");  
                    } else {  
                        System.out.println(num + " is not a multiple of 11.");  
                    }  
                }  
                odd=0;  
                even=0;  
  
            }  
        }  
    } 
